# Discord Bot Dockerfile for MyPalClara
# For local development with docker-compose
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
RUN pip install poetry

# Copy dependency files
COPY pyproject.toml poetry.lock* ./

# Configure Poetry to not create virtual environment
RUN poetry config virtualenvs.create false

# Install dependencies (production only)
RUN poetry install --only main --no-interaction --no-ansi

# Copy application code
COPY *.py ./
COPY clara_core/ ./clara_core/
COPY src/ ./src/
COPY VERSION ./

# Copy user_profile.txt if it exists (optional)
RUN mkdir -p /app/inputs && touch /app/inputs/user_profile.txt
COPY inputs/user_profile.tx[t] ./inputs/

# Create directories for persistent data
RUN mkdir -p /data /app/clara_files
ENV DATA_DIR=/data
ENV CLARA_FILES_DIR=/app/clara_files

# Expose monitor dashboard port
EXPOSE 8001

# Run the Discord bot
CMD ["python", "discord_bot.py"]
